Piano/MainWindow.xaml

<Window x:Class="Piano.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piano"
        mc:Ignorable="d"
        Title="Piano" Height="450" Width="705">
    <Grid>
        
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="419" Background="White" BorderBrush="Black">
            
        </Button>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="419" Background="White" BorderBrush="Black" Margin="100,0,0,0"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="419" Background="White" BorderBrush="Black" Margin="200,0,0,0"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="419" Background="White" BorderBrush="Black" Margin="300,0,0,0"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="419" Background="White" BorderBrush="Black" Margin="400,0,0,0"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="419" Background="White" BorderBrush="Black" Margin="500,0,0,0"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="419" Background="White" BorderBrush="Black" Margin="600,0,-8,0"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="294" Background="Black" BorderBrush="Black" Margin="70,0,0,0"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="294" Background="Black" BorderBrush="Black" Margin="169,0,0,0"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="294" Background="Black" BorderBrush="Black" Margin="370,0,0,0"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="294" Background="Black" BorderBrush="Black" Margin="470,0,0,0"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="294" Background="Black" BorderBrush="Black" Margin="570,0,0,0"/>
        <TextBlock TextWrapping="Wrap" Text="C" Margin="20,368,624,0" TextAlignment="Center" FontFamily="Calibri" FontSize="36"/>
        <TextBlock TextWrapping="Wrap" Text="D" Margin="122,368,522,0" TextAlignment="Center" FontFamily="Calibri" FontSize="36"/>
        <TextBlock TextWrapping="Wrap" Text="E" Margin="227,368,417,0" TextAlignment="Center" FontFamily="Calibri" FontSize="36"/>
        <TextBlock TextWrapping="Wrap" Text="F" Margin="328,368,316,0" TextAlignment="Center" FontFamily="Calibri" FontSize="36"/>
        <TextBlock TextWrapping="Wrap" Text="G" Margin="426,368,218,0" TextAlignment="Center" FontFamily="Calibri" FontSize="36"/>
        <TextBlock TextWrapping="Wrap" Text="A" Margin="527,368,117,0" TextAlignment="Center" FontFamily="Calibri" FontSize="36"/>
        <TextBlock TextWrapping="Wrap" Text="B" Margin="621,368,23,0" TextAlignment="Center" FontFamily="Calibri" FontSize="36"/>
        <TextBlock TextWrapping="Wrap" Text="C#" Margin="70,243,567,125" TextAlignment="Center" FontFamily="Calibri" FontSize="36" Foreground="White"/>
        <TextBlock TextWrapping="Wrap" Text="D#" Margin="169,243,468,125" TextAlignment="Center" FontFamily="Calibri" FontSize="36" Foreground="White"/>
        <TextBlock TextWrapping="Wrap" Text="F#" Margin="370,243,267,125" TextAlignment="Center" FontFamily="Calibri" FontSize="36" Foreground="White"/>
        <TextBlock TextWrapping="Wrap" Text="G#" Margin="470,243,167,125" TextAlignment="Center" FontFamily="Calibri" FontSize="36" Foreground="White"/>
        <TextBlock TextWrapping="Wrap" Text="A#" Margin="570,243,67,125" TextAlignment="Center" FontFamily="Calibri" FontSize="36" Foreground="White"/>
    </Grid>
</Window>
