Piano/MainWindow.xaml

<Window x:Class="Piano.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piano"
        mc:Ignorable="d"
        Title="Piano" Height="450" Width="705">
    <Grid>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="419" Background="White" BorderBrush="Black"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="419" Background="White" BorderBrush="Black" Margin="100,0,0,0"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="419" Background="White" BorderBrush="Black" Margin="200,0,0,0"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="419" Background="White" BorderBrush="Black" Margin="300,0,0,0"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="419" Background="White" BorderBrush="Black" Margin="400,0,0,0"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="419" Background="White" BorderBrush="Black" Margin="500,0,0,0"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="419" Background="White" BorderBrush="Black" Margin="600,0,-8,0"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="294" Background="Black" BorderBrush="Black" Margin="70,0,0,0"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="294" Background="Black" BorderBrush="Black" Margin="169,0,0,0"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="294" Background="Black" BorderBrush="Black" Margin="370,0,0,0"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="294" Background="Black" BorderBrush="Black" Margin="470,0,0,0"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="294" Background="Black" BorderBrush="Black" Margin="570,0,0,0"/>

    </Grid>
</Window>
